<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>SVG icon animation</title>

		<link href="css/picto.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<button onclick="rerun();">Recommencer</button>

		<div id="myobj" width="100%" height="100%">

			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 152.5 63.5" enable-background="new 0 0 152.5 63.5" xml:space="preserve">

		
			


				<path id="i0" fill="none" stroke="#000000"  d="M59.726,4.274H26.615L18.327,23.35l0.42,0.349c1.02,0.835,1.605,2.074,1.605,3.395c0,2.421-1.972,4.397-4.396,4.397
		c-2.423,0-4.396-1.976-4.396-4.397c0-2.172,1.621-4.041,3.771-4.347l0.399-0.059L23.73,4.274H4.274v55.451h55.451v-8.678H42.953
		l-0.215,0.329c-0.769,1.189-2.072,1.896-3.483,1.896c-2.29,0-4.15-1.862-4.15-4.15c0-2.289,1.86-4.154,4.15-4.154
		c1.793,0,3.376,1.146,3.939,2.847l0.164,0.496h16.367V18.277H41.334v8.963l0.464,0.174c1.66,0.63,2.776,2.241,2.776,4.01
		c0,2.371-1.926,4.293-4.291,4.293c-2.366,0-4.292-1.922-4.292-4.293c0-1.594,0.881-3.049,2.297-3.794l0.383-0.204V15.614h21.055
		V4.274z M34.552,31.424c0,3.163,2.569,5.732,5.731,5.732c3.159,0,5.73-2.569,5.73-5.732c0-2.197-1.265-4.2-3.239-5.155v-6.551
		h15.51v27.154H44.372c-0.89-2.039-2.877-3.343-5.117-3.343c-3.082,0-5.593,2.51-5.593,5.594s2.511,5.59,5.593,5.59
		c1.754,0,3.409-0.827,4.464-2.226h14.565v5.799H5.715V5.714h15.819l-6.812,15.68c-2.677,0.576-4.603,2.948-4.603,5.699
		c0,3.216,2.619,5.836,5.837,5.836c3.218,0,5.836-2.62,5.836-5.836c0-1.555-0.625-3.051-1.722-4.14l7.489-17.239h30.724v8.461H37.23
		v12.401C35.573,27.619,34.552,29.46,34.552,31.424z"/>

			<path id="i1" fill="none" stroke="#000000"  d="M13.755,26.986c0,1.201,0.974,2.176,2.175,2.176c1.198,0,2.173-0.975,2.173-2.176c0-1.196-0.976-2.173-2.173-2.173
				C14.729,24.813,13.755,25.79,13.755,26.986z"/>
			<path id="i2" fill="none" stroke="#000000" d="M37.871,31.374c0,1.2,0.977,2.174,2.175,2.174c1.199,0,2.175-0.975,2.175-2.174s-0.976-2.175-2.175-2.175
				C38.848,29.199,37.871,30.174,37.871,31.374z"/>

				
			



			</svg>

		</div>

		<script src="js/picto.js"></script>

	</body>

</html>