<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>SVG icon animation</title>

		<link href="css/picto.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<button onclick="rerun();">Recommencer</button>

		<div id="myobj" width="100%" height="100%">

			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 152.5 63.5" enable-background="new 0 0 152.5 63.5" xml:space="preserve">

		
						<path id="i0" fill="none" stroke="#000000" d="M45.238,36.93c-0.018-4.496-1.655-8.825-4.608-12.212c-0.262-0.3-0.544-0.58-0.825-0.861
			c1.088-1.183,2.176-2.366,3.264-3.549c0.799,0.045,1.48-0.264,1.798-1.06c0.332-0.829-0.13-1.786-0.692-2.384
			c-0.652-0.62-1.686-1.065-2.562-0.63c-0.933,0.462-1.066,1.475-0.76,2.365c-1.055,1.148-2.11,2.297-3.164,3.445
			c-2.475-1.813-5.39-3.02-8.436-3.429c-0.364-0.049-0.729-0.069-1.093-0.096c0-2.032,0-4.064,0-6.096c0-0.164-0.136-0.3-0.3-0.3
			c-0.618,0-1.235,0-1.853,0c-0.164,0-0.3,0.136-0.3,0.3c0,2.021,0,4.043,0,6.065c-3.312,0.192-6.547,1.26-9.322,3.135
			c-3.638,2.458-6.301,6.208-7.469,10.434c-1.211,4.381-0.696,9.139,1.328,13.196c1.947,3.902,5.345,7.044,9.362,8.725
			c4.207,1.762,8.995,1.895,13.299,0.387c4.135-1.449,7.647-4.406,9.854-8.182c1.633-2.795,2.464-6.012,2.479-9.241
			C45.236,36.938,45.238,36.935,45.238,36.93z M41.451,18.519c-0.283-0.644-0.245-1.489,0.502-1.781
			c0.635-0.249,1.342,0.119,1.796,0.548c0,0,0,0.001,0.001,0.002c0.43,0.457,0.711,1.052,0.573,1.687
			c-0.07,0.322-0.31,0.575-0.609,0.698c-0.296,0.122-0.681-0.066-0.935,0.083c-0.348,0.204-0.647,0.684-0.916,0.976
			c-0.799,0.87-1.599,1.739-2.397,2.608c-0.39-0.358-0.779-0.716-1.169-1.075c1.035-1.127,2.071-2.255,3.107-3.382
			C41.504,18.774,41.508,18.649,41.451,18.519z M26.306,12.724c0.418,0,0.835,0,1.253,0c0,1.914,0,3.829,0,5.743
			c-0.418-0.018-0.835-0.006-1.253,0.005C26.306,16.556,26.306,14.64,26.306,12.724z M39.533,49.154
			c-3.11,3.271-7.437,5.218-11.937,5.441c-4.548,0.225-9.061-1.367-12.489-4.354C11.72,47.29,9.57,43.073,9.143,38.605
			c-0.435-4.545,0.944-9.153,3.791-12.72c2.795-3.501,6.867-5.803,11.289-6.466c4.534-0.679,9.216,0.532,12.923,3.197
			c3.629,2.607,6.119,6.605,6.979,10.974c0.216,1.099,0.309,2.22,0.312,3.339C44.421,41.479,42.669,45.855,39.533,49.154z"/>

				<path id="i1" fill="none" stroke="#000000" d="M22.134,11.701c3.122,0,6.244,0,9.365,0c0.056,0,0.087-0.033,0.127-0.055c0.028-0.012,0.06-0.014,0.083-0.035
					c0.023-0.025,0.026-0.06,0.039-0.092c0.02-0.038,0.051-0.066,0.051-0.119c0-0.805,0-1.61,0-2.416c0-0.164-0.136-0.3-0.3-0.3
					c-3.122,0-6.244,0-9.365,0c-0.164,0-0.3,0.136-0.3,0.3c0,0.805,0,1.61,0,2.416C21.834,11.565,21.97,11.701,22.134,11.701z
					 M31.199,11.101c-2.922,0-5.844,0-8.765,0c0-0.605,0-1.21,0-1.816c2.922,0,5.844,0,8.765,0
					C31.199,9.89,31.199,10.496,31.199,11.101z"/>


				<path id="i2" fill="none" stroke="#000000" d="M34.857,28.444c-1.346-0.999-2.963-1.185-4.558-0.754c-1.188,0.321-2.243,0.959-3.278,1.605
					c-1.078-0.722-2.06-1.482-3.345-1.85c-2.02-0.577-3.966,0.208-5.456,1.589c-0.875,0.811-1.583,1.797-1.868,2.971
					c-0.482,1.986,0.444,3.977,1.571,5.561c0.009,0.013,0.021,0.018,0.03,0.028c0.012,0.018,0.016,0.036,0.031,0.054
					c2.714,3.056,5.512,6.074,8.519,8.846c0.158,0.146,0.409,0.16,0.566,0c2.728-2.807,5.383-5.692,8-8.604
					c0.88-0.979,1.925-1.9,2.205-3.236C37.753,32.372,36.712,29.821,34.857,28.444z M36.477,34.564
					c-0.078,0.379-0.231,0.758-0.406,0.972c-0.358,0.44-0.74,0.864-1.118,1.289c-1.295,1.454-2.614,2.888-3.937,4.317
					c-1.401,1.513-2.809,3.019-4.243,4.5c-2.882-2.684-5.58-5.588-8.195-8.531c-0.997-1.414-1.842-3.121-1.454-4.893
					c0.225-1.025,0.87-1.868,1.617-2.576c1.382-1.308,3.099-1.928,4.953-1.357c1.189,0.366,2.099,1.163,3.117,1.831
					c0.115,0.076,0.288,0.072,0.404,0c1.439-0.901,2.938-1.833,4.692-1.863c2.539-0.044,4.365,2.362,4.638,4.704
					C36.605,33.492,36.587,34.038,36.477,34.564z"/>

				
			



			</svg>

		</div>

		<script src="js/picto.js"></script>

	</body>

</html>